# hibernate-task

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/exception/: CustomError.java  CustomException.java  ValidationException.java
src/main/java/ru/clevertec/repository/api/: CarRepository.java  CarShowroomRepository.java  ClientRepository.java  CrudRepository.java  ICRUDRepository.java  ICarRepository.java  ICarShowroomRepository.java  IClientRepository.java  IReviewRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/repository/impl/: CarRepository.java  CarRepositoryImpl.java  CarShowroomRepository.java  CarShowroomRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/ru/clevertec/service/api/: BaseService.java  CarService.java  CarShowroomService.java  ClientService.java  ICarService.java  ICarShowroomService.java  IClientService.java  ICrudService.java  IReviewService.java  ReviewService.java
src/main/java/ru/clevertec/service/impl/: CarService.java  CarServiceImpl.java  CarShowroomService.java  CarShowroomServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/clevertec/util/: Constant.java  EntityFactory.java  HibernateUtil.java
src/main/java/ru/clevertec/validator/: ValidationResult.java  Validator.java  ValidatorImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: ddl.sql
