plugins {
    id 'java'
    id 'application'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    lombokVersion = '1.18.30'
    postgresqlVersion = '42.7.2'
    slf4jVersion = '2.0.9'
    hibernateVersion = '6.2.6.Final'
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // Hibernate Core
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    // PostgreSQL Driver
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // Lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}